server {
    # http://nginx.org/en/docs/
    # HTTPS (port 443) is terminated on the Deployor host and gets forwarded as HTTP (port 80) to the container.
    listen 80 default;
    client_max_body_size 20m;

    server_name HOSTNAME;

    access_log /var/log/nginx/HOSTNAME-access.log combined;
    error_log /var/log/nginx/HOSTNAME-error.log notice;
    # If you run into trouble with nginx config, use level "debug" instead of "notice", or add the line "rewrite_log on;".

    # this rewrites the client IPs in logs to the true client IP
    # Otherwise, only the host's IP would show up on Testwerk
    set_real_ip_from DOCKERHOST;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    root /var/www/SHORTNAME/public;
    index index.html index.php;

    location / {
        # Replace "@backend" with "=404" if you do not use a backend.
        try_files $uri $uri/ =404;
        # All containers share the same internal network.
        # Disable the following lines to allow access to this container
        # from other containers (via plain HTTP internally).
        # Keep the lines enabled for enhanced security.
        # For the same reason, backends should bind to localhost only.
        if ($realip_remote_addr != DOCKERHOST) {
            return 403;
        }
    }
}
